<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/search_bar.css">
    <title>Movies</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <form class="search-box" id="search-box">
        <label for="search"></label><input id="search" class="search-text" type="text" placeholder="Type to search"/>
    </form>
    <div class="row" id="result">
        <div id="result1"></div>
        <div id="result2"></div>
        <div id="result3"></div>
        <div id="result4"></div>
        <div id="result5"></div>
        <div id="result6"></div>
        <div id="result7"></div>
        <div id="result8"></div>
        <div id="result9"></div>
        <div id="result10"></div>
    </div>
    <div class="column" id="details"></div>
    <script src="../js/search.js"></script>
</body>
</html>